# PlaylistMaker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  BaseActivity.kt  ItunesApi.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerState.kt  RetrofitCreation.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SystemThemeProviderImpl.kt  TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracks.kt  TrackDao.kt  TrackEntity.kt  TrackPlaylistsEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: ItunesNetworkResponse.kt  ItunesRequest.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: NetworkClient.kt  RetrofitApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: FavoriteRepositoryImpl.kt  ImageRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsIntentsRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShareRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: AppModule.kt  favoriteAndPlaylistModule.kt  favoriteModule.kt  libraryModule.kt  mainModule.kt  networkModule.kt  playerModule.kt  searchModule.kt  settingsModule.kt
app/src/main/java/com/example/playlistmaker/domain/: SystemThemeProvider.kt
app/src/main/java/com/example/playlistmaker/domain/entitie/: Playlist.kt  PlaylistCreationData.kt  Settings.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: FavoriteInteractorImpl.kt  PlayerInteractorImpl.kt  PlaylistInteractorImpl.kt  SearchHistoryInteractorImpl.kt  SearchSongsInteractorImpl.kt  SearchTracksInteractorImpl.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: FavoriteInteractor.kt  PlayerInteractor.kt  PlaylistInteractor.kt  SearchHistoryInteractor.kt  SearchSongsInteractor.kt  SearchTracksInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: FavoriteRepository.kt  ImageRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SettingsIntentsRepository.kt  SettingsRepository.kt  ShareRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/impl/main/: SetCurrentModeUseCase.kt  SetCurrentModeUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/impl/settings/: OpenUserAgreementUseCase.kt  OpenUserAgreementUseCaseImpl.kt  SendSupportEmailUseCase.kt  (+5 more)
app/src/main/java/com/example/playlistmaker/domain/use_case/inter/: GetDarkModeUseCase.kt  OpenUserAgreementUseCase.kt  SendSupportEmailUseCase.kt  SetDarkModeUseCase.kt  ShareAppUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/main/: SetCurrentModeUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/playlist/: CreatePlaylistUseCase.kt  CreatePlaylistUseCaseImpl.kt  PlaylistMapper.kt  SaveImageUseCase.kt  SaveImageUseCaseImpl.kt  ShareUseCase.kt  ShareUseCaseImpl.kt  UpdatePlaylistUseCase.kt  UpdatePlaylistUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/settings/: OpenUserAgreementUseCase.kt  SendSupportEmailUseCase.kt  ShareAppUseCase.kt  ToggleDarkModeUseCase.kt
app/src/main/java/com/example/playlistmaker/presentation/: BaseActivity.kt  MainViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainViewModel.kt  NavigationEvent.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerScreenState.kt  PlayerState.kt  PlayerViewModel.kt  TrackData.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist/: PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/service/: PlayerService.kt
app/src/main/java/com/example/playlistmaker/ui/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistCreationFragment.kt  PlaylistFragment.kt  PlaylistsAdapterForPlayerScreen.kt  SearchActivity.kt  SearchFragment.kt  SearchScreen.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/example/playlistmaker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/playlistmaker/ui/util/: AppTopBar.kt  PlaybackButtonView.kt
app/src/main/res/color/: bottom_nav_selector.xml  box_stroke_color_selector.xml  hint_color_selector.xml
app/src/main/res/drawable/: background_playlists_image.xml  bottom_sheet_bg.xml  drag_handle.xml  edittext_background.xml  ic_add_to_playlist.xml  ic_notification.xml  ic_pause.xml  ic_placeholder.xml  ic_play.xml  ic_support.xml  ph_nothing_found.xml  retry_search_background.xml  round_button.xml
app/src/main/res/layout/: activiry_library.xml  activiry_search.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_creation.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_library_screen.xml  item_playlist_player_screen.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  playback_button_view.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
