<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_activity_background_tint"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/settings_activity_icon_fill_color"
        app:title="@string/settings"
        app:titleTextColor="@color/settings_activity_text_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        style="@style/settings_screen_text_view_style"
        android:layout_marginTop="24dp"
        android:text="@string/dark_mode"
        android:textAllCaps="false"
        app:switchMinWidth="35dp"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color" />

    <TextView
        android:id="@+id/share_button"
        style="@style/settings_screen_text_view_style"
        android:text="@string/share"
        app:drawableRightCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/support_button"
        style="@style/settings_screen_text_view_style"
        android:text="@string/support"
        app:drawableRightCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/user_agreement"
        style="@style/settings_screen_text_view_style"
        android:text="@string/user_agreement"
        app:drawableRightCompat="@drawable/ic_user_agreement" />
</LinearLayout>