<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/common_text_color"
        app:title="@string/search"
        app:titleTextColor="@color/common_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background">

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="12dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/search_line_hint_color"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textColorHint="@color/search_line_hint_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_button_clear"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>

