<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_screen_background_tint">

    <Button
        android:id="@+id/btNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        style="@style/common_button_style"
        android:text = "@string/new_playlist"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/common_screen_background_tint"/>

    <LinearLayout
        android:id="@+id/llNoPlaylistCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ph_library"
            android:layout_marginTop="46dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_playlists_created"
            style="@style/settings_screen_text_view_style"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>