<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/big_line_height"
    android:orientation="horizontal"
    android:paddingHorizontal="13dp">

    <ImageView
        android:id="@+id/ivTrackIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize = "end"
            tools:text="Название песни"
            android:textColor="@color/common_text_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/track_artist_name_and_time_style"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Название группыНазНазвание группыНазНазвание группыНазвание группы"/>

            <ImageView
                android:id="@+id/ic_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_dot"/>

            <TextView
                android:id="@+id/tvTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                style="@style/track_artist_name_and_time_style"
                android:maxLines="1"
                tools:text="5:11" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivOnTrackPageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward"
        android:layout_gravity="center_vertical" />
</LinearLayout>